<!DOCTYPE html>
<html lang="ro">
<head>
<link rel="icon" type="image/png" sizes="32x32" href="../favicon.png">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KNLFQ7820Y"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-KNLFQ7820Y');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ce fac partidele? - Scop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    <style>

        body {

        }
        
        main > section {
            background-color: rgba(255, 255, 255, 0.45) !important;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
        }

        .bottom-nav-buttons .nav-button, #scrollTopBtn {

            background: rgba(209, 155, 47, 0.6) !important; 
            color: white !important;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
    <header class="fade-in">
        <h1>Ce fac partidele?</h1>
    </header>

    <div class="cinematic-text-container">
        <p class="cinematic-line line1">Ramai</p>
        <p class="cinematic-line line2">La curent</p>
        <p class="cinematic-line line3">Intr-un mod simplu</p>
    </div>

    <main>
        <section id="intro" class="slide-in-left">
            <h2>Care este scopul proiectului?</h2>
            <p>Scopul proiectului este sa tina la curent cetatenii Romaniei intr-un mod simplu, usor de inteles, lucru care devine tot mai greu in lumea actuala, plina de clickbaituri si headlineuri senzationale.</p>
        </section>

        <section id="details" class="slide-in-right">
            <h2>Activitatea partidelor, pe scurt!</h2>
            <p>Se vor posta doar activitatea partidelor in parlament, activitatile acestora care s-au intamplat si conteaza de maine incolo, fara sute de declaratii care sunt menite doar sa genereze clickuri.</p>
        </section>

        <section id="vision" class="fade-in">
            <h2>Viziunea Noastră</h2>
            <p>Viziunea pe termen lung este sa oferim o sursa de informatii usor de accesat, si usor de inteles pentru a vedea cu ce se ocupa partidele alese de noi, cetatenii.</p>
            <p>Noi credem ca sunt foarte multe persoane care nu au timp sa scrolleze prin zeci de siteuri, unele biased, altele nu, sa navigheze prin zeci de clickbaituri ZILNIC. De aceea oferim o "enciclopedie" de stiri despre TOATE PARTIDELE, <b>nu avem niciun partid preferat si nu suntem afiliati politic!</b></p>
        </section>

    </main>

    <a href="#" id="scrollTopBtn" class="scroll-top-button">
        <span>&#8679;</span>
    </a>

    <div class="bottom-nav-buttons">
        <a href="../index.html" class="nav-button">Acasă</a>
    </div>

    <footer class="fade-in">
        <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> Ce fac partidele? - Proiect realizat de KEYRIF</a></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>